DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF l__DATA 0x1B2
DEF l__BASE 0x1B6
DEF s__CODE 0x200
DEF l__GSINIT 0x5F0
DEF l__CODE 0x2C38
DEF s__HOME 0x2E38
DEF s__BASE 0x2EA2
DEF s__CODE_0 0x3058
DEF s__GSINIT 0x3058
DEF s__LIT 0x3058
DEF s__GSFINAL 0x3648
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC252
DEF s__HEAP 0xC26C
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _deactiveBubble 0x200
DEF _player_sprites 0x244
DEF _water 0x744
DEF _background_tile_map_size 0x944
DEF _background_tile_map_width 0x946
DEF _background_tile_map_height 0x948
DEF _background_tile_data_size 0x94A
DEF _background_tile_count 0x94C
DEF _background_map_data 0x94E
DEF _background_tile_data 0xAB6
DEF _hub_map 0x1076
DEF _bubble_sprites 0x108A
DEF _enemies_sprites 0x10AA
DEF _game_over 0x12AA
DEF _hub_no_element 0x146A
DEF _hub_bubble 0x146B
DEF _hub_live 0x146C
DEF _initBubbles 0x146D
DEF _newBubble 0x14F9
DEF _updateBubbles 0x1581
DEF _updateScore 0x1680
DEF _enemieSplash 0x17AF
DEF _deactiveEnemie 0x17D4
DEF _collideWithEnemie 0x1816
DEF _initEnemies 0x19CB
DEF _enemieSplashUpdate 0x19EC
DEF _updateEnemies 0x1A06
DEF _animateEnemies 0x1C6D
DEF _newEnemie 0x1DCD
DEF _drawPlayerlives 0x24A5
DEF _initPlayer 0x24FF
DEF _drawPlayer 0x2526
DEF _movePlayer 0x260A
DEF _animatePlayer 0x268A
DEF _movePlayerToLeft 0x26B4
DEF _movePlayerToRight 0x26C9
DEF _playerJump 0x26DE
DEF _updatePlayer 0x26EE
DEF _playSoundJump 0x2709
DEF _animateWater 0x270A
DEF _stateGameBoot 0x27B3
DEF _stateGameLogo 0x27CE
DEF _stateGameIntro 0x2813
DEF _stateGameTitle 0x2821
DEF _stateGameGameOver 0x2859
DEF _stateGameLoadGameplay 0x2A36
DEF _stateGamePlayerDie 0x2B5F
DEF _stateGamePlay 0x2BE7
DEF _main 0x2C79
DEF __divsuchar 0x2CD2
DEF __modsuchar 0x2CE1
DEF __divuschar 0x2CED
DEF __moduschar 0x2CFF
DEF __divschar 0x2D0F
DEF __modschar 0x2D1D
DEF __divsint 0x2D29
DEF __modsint 0x2D3C
DEF __divuchar 0x2D4D
DEF __moduchar 0x2D5B
DEF __divuint 0x2D67
DEF __moduint 0x2D7A
DEF .div8 0x2D8B
DEF .mod8 0x2D8B
DEF .div16 0x2D93
DEF .mod16 0x2D93
DEF .divu8 0x2DC9
DEF .modu8 0x2DC9
DEF .divu16 0x2DCC
DEF .modu16 0x2DCC
DEF _rand 0x2E0D
DEF _randw 0x2E0D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x2E38
DEF .remove_int 0x2E3B
DEF .add_VBL 0x2E58
DEF .add_int 0x2E5B
DEF .wait_vbl_done 0x2E66
DEF _wait_vbl_done 0x2E66
DEF .display_off 0x2E75
DEF _display_off 0x2E75
DEF _remove_VBL 0x2E8C
DEF _add_VBL 0x2E97
DEF _initrand 0x2EA2
DEF .initrand 0x2EA4
DEF _set_bkg_data 0x2EAD
DEF _set_win_data 0x2EAD
DEF _set_sprite_data 0x2EB5
DEF _set_win_tiles 0x2F2B
DEF .padup 0x2F3F
DEF _waitpadup 0x2F3F
DEF .jpad 0x2F4F
DEF _joypad 0x2F4F
DEF _waitpad 0x2F77
DEF .wait_pad 0x2F7A
DEF .memcpy 0x2F81
DEF ___memcpy 0x2F84
DEF _memcpy 0x2F84
DEF .copy_vram 0x2FCC
DEF _get_data 0x2FDB
DEF _set_data 0x2FDB
DEF _set_bkg_tiles 0x2FEE
DEF .set_xy_wtt 0x3002
DEF .set_xy_btt 0x300B
DEF .set_xy_tt 0x301A
DEF gsinit 0x3058
DEF _hub 0xC0A0
DEF _i 0xC1D0
DEF _j 0xC1D1
DEF _GAMESTATE 0xC1D2
DEF _game_play_counter 0xC1D3
DEF _frame_counter 0xC1D4
DEF _oldjoystate 0xC1D6
DEF _joystate 0xC1D7
DEF _temp_score 0xC1D8
DEF _score 0xC1DA
DEF _hi_score 0xC1DC
DEF _easy_mode 0xC1DE
DEF _water_animation 0xC1DF
DEF _water_delay 0xC1E1
DEF _enemie_animation_a 0xC1E2
DEF _enemie_animation_b 0xC1E3
DEF _enemie_animation_c 0xC1E4
DEF _enemie_delay 0xC1E5
DEF _fx_jump_finished 0xC1E6
DEF _max_enemies_on_creen 0xC1E7
DEF _enemies_speed 0xC1E8
DEF _used_enemies 0xC1E9
DEF _collision_1 0xC1EA
DEF _wave_fish 0xC1EB
DEF _wave_star 0xC1EC
DEF _mbc_ram_pointer 0xC1ED
DEF _random_number 0xC1EF
DEF _random_seed 0xC1F0
DEF _last_row 0xC1F2
DEF _delay_new_enemie 0xC1F3
DEF _player 0xC1F4
DEF _enemies_x 0xC200
DEF _enemies_y 0xC208
DEF _enemies_active 0xC210
DEF _enemies_direction 0xC218
DEF _enemies_type 0xC220
DEF _enemies_sprite 0xC228
DEF _enemies_jumps 0xC230
DEF _enemies_splash 0xC238
DEF _enemies_splash_delay 0xC239
DEF _bubbles_x 0xC23A
DEF _bubbles_y 0xC23D
DEF _bubbles_active 0xC240
DEF _bubbles_direction 0xC243
DEF _x1 0xC246
DEF _y1 0xC247
DEF _w1 0xC248
DEF _h1 0xC249
DEF _x2 0xC24A
DEF _y2 0xC24B
DEF _w2 0xC24C
DEF _h2 0xC24D
DEF _s1 0xC24E
DEF _s2 0xC24F
DEF _s3 0xC250
DEF _s4 0xC251
DEF __cpu 0xC252
DEF .mode 0xC253
DEF .sys_time 0xC254
DEF _sys_time 0xC254
DEF .int_0x40 0xC256
DEF .randhi 0xC26A
DEF .randlo 0xC26B
DEF _malloc_heap_start 0xC26C
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD bubblemania32.ihx
