; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADERf
00:0000 s__CABS
00:0000 s__HEADER0
00:0000 s__DABS
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__SFR1a
00:0000 s__HEADER4
00:0000 s__SFR2a
00:0000 s__SFR1b
00:0000 s__HEADER5
00:0000 s__SFR2b
00:0000 s__SFR1c
00:0000 s__HEADER6
00:0000 s__SFR2c
00:0000 s__SFR1d
00:0000 s__HEADER7
00:0000 s__SFR2d
00:0000 s__SFR1e
00:0000 s__HEADER8
00:0000 s__SFR2e
00:0000 s__SFR1f
00:0000 s__HEADER9
00:0000 s__SFR2f
00:0000 s__HRAM
00:0000 s__HEADER
00:0000 s__SFR10
00:0000 s__SFRa
00:0000 s__SFR20
00:0000 s__SFR11
00:0000 s__SFRb
00:0000 s__SFR30
00:0000 s__SFR21
00:0000 s__SFR12
00:0000 s__SFRc
00:0000 s__SFR31
00:0000 s__SFR22
00:0000 s__SFR13
00:0000 s__SFRd
00:0000 s__SFR32
00:0000 s__SFR23
00:0000 s__SFR14
00:0000 s__SFRe
00:0000 s__SFR33
00:0000 s__SFR24
00:0000 s__SFR15
00:0000 s__SFRf
00:0000 .init
00:0000 s__SFR34
00:0000 s__SFR25
00:0000 s__SFR16
00:0000 s__SFR35
00:0000 s__SFR26
00:0000 s__SFR17
00:0000 s__SFR36
00:0000 s__SFR27
00:0000 s__SFR18
00:0000 s__SFR28
00:0000 s__SFR19
00:0000 s__SFR29
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR2
00:0000 s__SFR3
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__HEADER10
00:0000 s__HEADERa
00:0000 s__SFR
00:0000 s__HEADER11
00:0000 s__HEADERb
00:0000 s__HRAM13
00:0000 s__HEADER12
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0200 s__CODE
00:2EF1 s__HOME
00:3099 s__BASE
00:32D4 s__LIT
00:32D4 s__GSINIT
00:38C4 s__GSINITTAIL
00:38C5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C252 s__BSS
00:C2AC s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _deactiveBubble
00:0243 _player_sprites
00:0743 _water
00:0943 _background_tile_map_size
00:0945 _background_tile_map_width
00:0947 _background_tile_map_height
00:0949 _background_tile_data_size
00:094B _background_tile_count
00:094D _background_map_data
00:0AB5 _background_tile_data
00:1075 _hub_map
00:1089 _bubble_sprites
00:10A9 _enemies_sprites
00:12A9 _game_over
00:1469 _hub_no_element
00:146A _hub_bubble
00:146B _hub_live
00:146C _initBubbles
00:153D _newBubble
00:15D8 _updateBubbles
00:16F6 _updateScore
00:1839 _enemieSplash
00:1880 _deactiveEnemie
00:18C2 _collideWithEnemie
00:1A95 _initEnemies
00:1ABB _enemieSplashUpdate
00:1AE3 _updateEnemies
00:1D95 _animateEnemies
00:1EDE _newEnemie
00:223B _drawPlayerlives
00:22B2 _initPlayer
00:22D9 _drawPlayer
00:244E _movePlayer
00:2500 _animatePlayer
00:252B _movePlayerToLeft
00:2540 _movePlayerToRight
00:2555 _playerJump
00:2565 _updatePlayer
00:2585 _playSoundJump
00:2586 _animateWater
00:2642 _stateGameBoot
00:265E _stateGameLogo
00:26A3 _stateGameIntro
00:26B1 _stateGameTitle
00:26E9 _stateGameGameOver
00:2ABF _stateGameLoadGameplay
00:2C03 _stateGamePlayerDie
00:2C88 _stateGamePlay
00:2D2E _main
00:2D8B __divsuchar
00:2D9A __modsuchar
00:2DA6 __divuschar
00:2DB8 __moduschar
00:2DC8 __divschar
00:2DD6 __modschar
00:2DE2 __divsint
00:2DF5 __modsint
00:2E06 __divuchar
00:2E14 __moduchar
00:2E20 __divuint
00:2E33 __moduint
00:2E44 .mod8
00:2E44 .div8
00:2E4C .mod16
00:2E4C .div16
00:2E82 .modu8
00:2E82 .divu8
00:2E85 .modu16
00:2E85 .divu16
00:2EC6 _rand
00:2EC6 _randw
; Area: _HEADER0
; Area: _HEADER1
; Area: _HEADER2
; Area: _HEADER3
; Area: _HEADER4
; Area: _HEADER5
; Area: _HEADER6
; Area: _HEADER7
; Area: _HEADER8
; Area: _HEADER9
; Area: _HEADERa
; Area: _HEADERb
; Area: _HEADERc
; Area: _HEADERd
; Area: _HEADERe
; Area: _HEADERf
; Area: _HEADER10
; Area: _HEADER11
00:01D0 _exit
; Area: _HEADER12
; Area: _HOME
00:2EF1 .set_mode
00:2F01 .remove_VBL
00:2F07 .remove_LCD
00:2F0D .remove_TIM
00:2F13 .remove_SIO
00:2F19 .remove_JOY
00:2F1F .add_VBL
00:2F25 .add_LCD
00:2F2B .add_TIM
00:2F31 .add_SIO
00:2F37 .add_JOY
00:2F3D .remove_int
00:2F5C .add_int
00:2F78 .wait_vbl_done
00:2F78 _wait_vbl_done
00:2F8F _display_off
00:2F8F .display_off
00:2FB0 .serial_IO
00:2FDF _mode
00:2FE8 _get_mode
00:2FED _enable_interrupts
00:2FEF _disable_interrupts
00:2FF1 _reset
00:2FF1 .reset
00:2FF7 _set_interrupts
00:3002 _remove_VBL
00:300D _remove_LCD
00:3018 _remove_TIM
00:3023 _remove_SIO
00:302E _remove_JOY
00:3039 _add_VBL
00:3044 _add_LCD
00:304F _add_TIM
00:305A _add_SIO
00:3065 _add_JOY
00:3070 _clock
00:3079 __printTStates
00:307A banked_call
00:3091 banked_ret
; Area: _BASE
00:3099 .set_sprite_prop
00:30A6 _set_sprite_prop
00:30B1 _move_win
00:30BA _initrand
00:30BC .initrand
00:30C5 .mv_sprite
00:30D4 _move_sprite
00:30E1 _set_win_data
00:30E1 _set_bkg_data
00:30E9 _set_sprite_data
00:315F _set_win_tiles
00:3173 .padup
00:3173 _waitpadup
00:3183 .jpad
00:31B0 .wait_pad
00:31B7 _joypad
00:31BC _waitpad
00:31C6 _strcpy
00:31D8 _memcpy
00:31F8 _strcmp
00:321C .set_sprite_tile
00:3229 _set_sprite_tile
00:3234 .copy_vram
00:3243 _get_data
00:3243 _set_data
00:3256 _set_bkg_tiles
00:326A .set_xy_wtt
00:327B .set_xy_btt
00:328A .set_xy_tt
00:32BB _set_tiles
; Area: _LIT
; Area: _GSINIT
00:32D4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _hub
00:C1D0 _i
00:C1D1 _j
00:C1D2 _GAMESTATE
00:C1D3 _game_play_counter
00:C1D4 _frame_counter
00:C1D6 _oldjoystate
00:C1D7 _joystate
00:C1D8 _temp_score
00:C1DA _score
00:C1DC _hi_score
00:C1DE _easy_mode
00:C1DF _water_animation
00:C1E1 _water_delay
00:C1E2 _enemie_animation_a
00:C1E3 _enemie_animation_b
00:C1E4 _enemie_animation_c
00:C1E5 _enemie_delay
00:C1E6 _fx_jump_finished
00:C1E7 _max_enemies_on_creen
00:C1E8 _enemies_speed
00:C1E9 _used_enemies
00:C1EA _collision_1
00:C1EB _wave_fish
00:C1EC _wave_star
00:C1ED _mbc_ram_pointer
00:C1EF _random_number
00:C1F0 _random_seed
00:C1F2 _last_row
00:C1F3 _delay_new_enemie
00:C1F4 _player
00:C200 _enemies_x
00:C208 _enemies_y
00:C210 _enemies_active
00:C218 _enemies_direction
00:C220 _enemies_type
00:C228 _enemies_sprite
00:C230 _enemies_jumps
00:C238 _enemies_splash
00:C239 _enemies_splash_delay
00:C23A _bubbles_x
00:C23D _bubbles_y
00:C240 _bubbles_active
00:C243 _bubbles_direction
00:C246 _x1
00:C247 _y1
00:C248 _w1
00:C249 _h1
00:C24A _x2
00:C24B _y2
00:C24C _w2
00:C24D _h2
00:C24E _s1
00:C24F _s2
00:C250 _s3
00:C251 _s4
; Area: _BSS
00:C252 __cpu
00:C253 .mode
00:C254 __io_out
00:C255 __io_in
00:C256 __io_status
00:C257 .vbl_done
00:C258 _sys_time
00:C258 .sys_time
00:C25A .int_0x40
00:C26A .int_0x48
00:C27A .int_0x50
00:C28A .int_0x58
00:C29A .int_0x60
00:C2AA .randhi
00:C2AB .randlo
; Area: _HEAP
00:C2AC _malloc_heap_start
; Area: _HRAM13
00:FF90 __current_bank
; Area: _SFR0
00:FF00 _P1_REG
; Area: _SFR1
00:FF01 _SB_REG
; Area: _SFR2
00:FF02 _SC_REG
; Area: _SFR3
00:FF04 _DIV_REG
; Area: _SFR4
00:FF05 _TIMA_REG
; Area: _SFR5
00:FF06 _TMA_REG
; Area: _SFR6
00:FF07 _TAC_REG
; Area: _SFR7
00:FF0F _IF_REG
; Area: _SFR8
00:FF10 _NR10_REG
; Area: _SFR9
00:FF11 _NR11_REG
; Area: _SFRa
00:FF12 _NR12_REG
; Area: _SFRb
00:FF13 _NR13_REG
; Area: _SFRc
00:FF14 _NR14_REG
; Area: _SFRd
00:FF16 _NR21_REG
; Area: _SFRe
00:FF17 _NR22_REG
; Area: _SFRf
00:FF18 _NR23_REG
; Area: _SFR10
00:FF19 _NR24_REG
; Area: _SFR11
00:FF1A _NR30_REG
; Area: _SFR12
00:FF1B _NR31_REG
; Area: _SFR13
00:FF1C _NR32_REG
; Area: _SFR14
00:FF1D _NR33_REG
; Area: _SFR15
00:FF1E _NR34_REG
; Area: _SFR16
00:FF20 _NR41_REG
; Area: _SFR17
00:FF21 _NR42_REG
; Area: _SFR18
00:FF22 _NR43_REG
; Area: _SFR19
00:FF23 _NR44_REG
; Area: _SFR1a
00:FF24 _NR50_REG
; Area: _SFR1b
00:FF25 _NR51_REG
; Area: _SFR1c
00:FF26 _NR52_REG
; Area: _SFR1d
00:FF40 _LCDC_REG
; Area: _SFR1e
00:FF41 _STAT_REG
; Area: _SFR1f
00:FF42 _SCY_REG
; Area: _SFR20
00:FF43 _SCX_REG
; Area: _SFR21
00:FF44 _LY_REG
; Area: _SFR22
00:FF45 _LYC_REG
; Area: _SFR23
00:FF46 _DMA_REG
; Area: _SFR24
00:FF47 _BGP_REG
; Area: _SFR25
00:FF48 _OBP0_REG
; Area: _SFR26
00:FF49 _OBP1_REG
; Area: _SFR27
00:FF4A _WY_REG
; Area: _SFR28
00:FF4B _WX_REG
; Area: _SFR29
00:FF4D _KEY1_REG
; Area: _SFR2a
00:FF4F _VBK_REG
; Area: _SFR2b
00:FF51 _HDMA1_REG
; Area: _SFR2c
00:FF52 _HDMA2_REG
; Area: _SFR2d
00:FF53 _HDMA3_REG
; Area: _SFR2e
00:FF54 _HDMA4_REG
; Area: _SFR2f
00:FF55 _HDMA5_REG
; Area: _SFR30
00:FF56 _RP_REG
; Area: _SFR31
00:FF68 _BCPS_REG
; Area: _SFR32
00:FF69 _BCPD_REG
; Area: _SFR33
00:FF6A _OCPS_REG
; Area: _SFR34
00:FF6B _OCPD_REG
; Area: _SFR35
00:FF70 _SVBK_REG
; Area: _SFR36
00:FFFF _IE_REG
; Area: .  .ABS.
00:0000 .__.ABS.
