ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DIV_REG                                                       ****** GX
  1 _GAMESTATE                                                     000132 GR
    _LCDC_REG                                                      ****** GX
    _OBP0_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __divuint                                                      ****** GX
    __initrleblock                                                 ****** GX
    __moduint                                                      ****** GX
  0 _animateEnemies                                                001A69 GR
  0 _animatePlayer                                                 00245B GR
  0 _animateWater                                                  0024DE GR
  0 _background_map_data                                           00074F GR
  0 _background_tile_count                                         00074D GR
  0 _background_tile_data                                          0008B7 GR
  0 _background_tile_data_size                                     00074B GR
  0 _background_tile_map_height                                    000749 GR
  0 _background_tile_map_size                                      000745 GR
  0 _background_tile_map_width                                     000747 GR
  0 _bubble_sprites                                                000E8B GR
  1 _bubbles_active                                                0001A0 GR
  1 _bubbles_direction                                             0001A3 GR
  1 _bubbles_x                                                     00019A GR
  1 _bubbles_y                                                     00019D GR
  0 _collideWithEnemie                                             001618 GR
  1 _collision_1                                                   00014A GR
  0 _deactiveBubble                                                000000 GR
  0 _deactiveEnemie                                                0015D6 GR
  1 _delay_new_enemie                                              000153 GR
    _disable_interrupts                                            ****** GX
  0 _drawPlayer                                                    0022F7 GR
  0 _drawPlayerlives                                               002276 GR
  1 _easy_mode                                                     00013E GR
    _enable_interrupts                                             ****** GX
  0 _enemieSplash                                                  0015B1 GR
  0 _enemieSplashUpdate                                            0017E7 GR
  1 _enemie_animation_a                                            000142 GR
  1 _enemie_animation_b                                            000143 GR
  1 _enemie_animation_c                                            000144 GR
  1 _enemie_delay                                                  000145 GR
  1 _enemies_active                                                000170 GR
  1 _enemies_direction                                             000178 GR
  1 _enemies_jumps                                                 000190 GR
  1 _enemies_speed                                                 000148 GR
  1 _enemies_splash                                                000198 GR
  1 _enemies_splash_delay                                          000199 GR
  1 _enemies_sprite                                                000188 GR
  0 _enemies_sprites                                               000EAB GR
  1 _enemies_type                                                  000180 GR
  1 _enemies_x                                                     000160 GR
  1 _enemies_y                                                     000168 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  1 _frame_counter                                                 000134 GR
  1 _fx_jump_finished                                              000146 GR
  0 _game_over                                                     0010AB GR
  1 _game_play_counter                                             000133 GR
  1 _h1                                                            0001A9 GR
  1 _h2                                                            0001AD GR
  1 _hi_score                                                      00013C GR
  1 _hub                                                           000000 GR
  0 _hub_bubble                                                    00126C GR
  0 _hub_live                                                      00126D GR
  0 _hub_map                                                       000E77 GR
  0 _hub_no_element                                                00126B GR
  1 _i                                                             000130 GR
  0 _initBubbles                                                   00126E GR
  0 _initEnemies                                                   0017C6 GR
  0 _initPlayer                                                    0022D0 GR
    _initrand                                                      ****** GX
  1 _j                                                             000131 GR
    _joypad                                                        ****** GX
  1 _joystate                                                      000137 GR
  1 _last_row                                                      000152 GR
  0 _main                                                          002A4D GR
  1 _max_enemies_on_creen                                          000147 GR
  1 _mbc_ram_pointer                                               00014D GR
    _memcpy                                                        ****** GX
  0 _movePlayer                                                    0023DB GR
  0 _movePlayerToLeft                                              002485 GR
  0 _movePlayerToRight                                             00249A GR
  0 _newBubble                                                     0012FA GR
  0 _newEnemie                                                     001BC4 GR
  1 _oldjoystate                                                   000136 GR
  0 _playSoundJump                                                 0024DD GR
  1 _player                                                        000154 GR
  0 _playerJump                                                    0024AF GR
  0 _player_sprites                                                000045 GR
    _rand                                                          ****** GX
  1 _random_number                                                 00014F GR
  1 _random_seed                                                   000150 GR
  1 _s1                                                            0001AE GR
  1 _s2                                                            0001AF GR
  1 _s3                                                            0001B0 GR
  1 _s4                                                            0001B1 GR
  1 _score                                                         00013A GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  0 _stateGameBoot                                                 002587 GR
  0 _stateGameGameOver                                             00262D GR
  0 _stateGameIntro                                                0025E7 GR
  0 _stateGameLoadGameplay                                         00280A GR
  0 _stateGameLogo                                                 0025A2 GR
  0 _stateGamePlay                                                 0029BB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 _stateGamePlayerDie                                            002933 GR
  0 _stateGameTitle                                                0025F5 GR
  1 _temp_score                                                    000138 GR
  0 _updateBubbles                                                 001382 GR
  0 _updateEnemies                                                 001801 GR
  0 _updatePlayer                                                  0024BF GR
  0 _updateScore                                                   001482 GR
  1 _used_enemies                                                  000149 GR
  1 _w1                                                            0001A8 GR
  1 _w2                                                            0001AC GR
    _wait_vbl_done                                                 ****** GX
  0 _water                                                         000545 GR
  1 _water_animation                                               00013F GR
  1 _water_delay                                                   000141 GR
  1 _wave_fish                                                     00014B GR
  1 _wave_star                                                     00014C GR
  1 _x1                                                            0001A6 GR
  1 _x2                                                            0001AA GR
  1 _y1                                                            0001A7 GR
  1 _y2                                                            0001AB GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   2AA6   flags    0
   1 _DATA                                      size    1B2   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size    111   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

