; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E85 s__HOME
00:1334 s__BASE
00:23FC s__LIT
00:23FC s__GSINIT
00:2E73 s__GSINITTAIL
00:2E74 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3D3 s__BSS
00:C45A s__HEAP
00:C45A s__BSEG
00:C45A s__ISEG
00:C45A s__XSEG
00:C45A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _init
00:029C _face
00:02BC _map_collision
00:0456 _checkInput
00:05F9 _main
00:0714 _putchar
00:071D _setchar
00:0726 _gotoxy
00:0731 _posx
00:0742 _posy
00:0753 .adv_gcurs
00:0770 .circle
00:0813 .horlin
00:084B .verlin
00:08A7 .circplot
00:0925 .box
00:09FB .line
00:0B1C .xonly
00:0C6B .yonly
00:0C8C .plot
00:0CA9 .wrbyte
00:0D2B .getpix
00:0D60 .wrtchr
00:0DC4 _gotogxy
00:0DCF _wrtchr
00:0DE4 _getpix
00:0DF0 _color
00:0DFF _circle
00:0E19 _box
00:0E3D _line
00:0E55 _plot_point
00:0E69 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E85 .set_mode
00:0E95 .remove_VBL
00:0E9B .remove_LCD
00:0EA1 .remove_TIM
00:0EA7 .remove_SIO
00:0EAD .remove_JOY
00:0EB3 .add_VBL
00:0EB9 .add_LCD
00:0EBF .add_TIM
00:0EC5 .add_SIO
00:0ECB .add_JOY
00:0ED1 .remove_int
00:0EF1 .add_int
00:0F0D .wait_vbl_done
00:0F0D _wait_vbl_done
00:0F24 _display_off
00:0F24 .display_off
00:0F45 .serial_IO
00:0F74 _mode
00:0F7D _get_mode
00:0F82 _enable_interrupts
00:0F84 _disable_interrupts
00:0F86 _reset
00:0F86 .reset
00:0F8C _set_interrupts
00:0F97 _remove_VBL
00:0FA2 _remove_LCD
00:0FAD _remove_TIM
00:0FB8 _remove_SIO
00:0FC3 _remove_JOY
00:0FCE _add_VBL
00:0FD9 _add_LCD
00:0FE4 _add_TIM
00:0FEF _add_SIO
00:0FFA _add_JOY
00:1005 _clock
00:100E __printTStates
00:100F banked_call
00:1028 banked_ret
00:1031 _printf
00:1060 _sprintf
; Area: _BASE
00:1334 .mv_sprite
00:1343 _move_sprite
00:1350 __mulschar
00:1350 __muluchar
00:135C __mulsint
00:135C __muluint
00:1370 .mulu16
00:1370 .mul16
00:1386 _set_win_data
00:1386 _set_bkg_data
00:13D3 _set_sprite_data
00:1402 .padup
00:1402 _waitpadup
00:1412 .jpad
00:143F .wait_pad
00:1446 _joypad
00:144B _waitpad
00:1455 .set_sprite_tile
00:1462 _set_sprite_tile
00:146D __modslong
00:146D __divslong
00:146D __mulslong
00:146E __divschar
00:147A __modschar
00:1485 __divsint
00:1496 __modsint
00:14A5 __divuchar
00:14B1 __moduchar
00:14BC __divuint
00:14CD __moduint
00:14DC .mod8
00:14DC .div8
00:14E4 .mod16
00:14E4 .div16
00:151A .modu8
00:151A .divu8
00:151D .modu16
00:151D .divu16
00:155A .copy_vram
00:1569 _get_data
00:1569 _set_data
00:157C _set_bkg_tiles
00:1590 font_copy_uncompressed
00:15C6 font_copy_compressed
00:161B font_load
00:1663 font_copy_current
00:16AB font_set
00:16B8 .put_char
00:16D1 .out_char
00:16D8 .del_char
00:1733 _font_load
00:1741 _font_set
00:1750 _font_init
00:1772 _cls
00:1772 .cls
00:17A4 .cr_curs
00:17B9 .adv_curs
00:1815 .tmode
00:183E .tmode_out
00:184E _font_load_ibm_fixed
00:1855 _font_ibm_fixed
00:1957 _font_ibm_fixed_tiles
00:2157 .gmode
00:21B9 .vbl
00:21C4 .lcd
00:21D1 .draw_image
00:21DB .switch_data
00:2212 _switch_data
00:222D _draw_image
00:2240 .y_table
00:2360 .set_xy_wtt
00:2371 .set_xy_btt
00:2380 .set_xy_tt
00:23B1 _set_tiles
00:23CA .init_vram
00:23D8 .init_wtt
00:23E8 .init_btt
00:23F6 .init_tt
; Area: _LIT
; Area: _GSINIT
00:23FC gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map
00:C21C _maptiles
00:C25C _playerxy
00:C260 __playerxy
00:C264 _col_mapxy
00:C3CC _c0
00:C3CD _c1
00:C3CE _c2
00:C3CF _c3
00:C3D0 _velocityY
00:C3D1 _onGround
00:C3D2 _stepCounter
; Area: _BSS
00:C3D3 __cpu
00:C3D4 .mode
00:C3D5 __io_out
00:C3D6 __io_in
00:C3D7 __io_status
00:C3D8 .vbl_done
00:C3D9 __current_bank
00:C3DA _sys_time
00:C3DA .sys_time
00:C3DC .int_0x40
00:C3EC .int_0x48
00:C3FC .int_0x50
00:C40C .int_0x58
00:C41C .int_0x60
00:C42F font_current
00:C432 font_first_free_tile
00:C433 font_table
00:C445 .curx
00:C446 .cury
00:C447 .fg_colour
00:C448 .bg_colour
; Area: _HEAP
00:C45A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
